Complexity,Loss,Equation
1,575.26855,"x3"
3,565.0908,"x2 * x3"
4,564.7496,"x3 / sqrt(x0)"
5,280.59842,"(x3 - x0) / 0.028740274"
7,212.57124,"((x0 - x3) * -27.101696) / x6"
9,146.95302,"((-7.791031 * x5) * (x0 - x3)) / x6"
11,74.036316,"(x2 * (((x3 - x0) / 0.44706643) * x5)) / x6"
13,0.4639937,"((((x5 * (x3 - x0)) * x2) / x6) / x6) / x6"
15,0.4489158,"(((((x5 * (x3 - x0)) * x2) / x6) / x6) / x6) * 0.99493766"
17,0.4387086,"(((x5 * ((x3 - (x0 + 0.0034126285)) * (x2 / x6))) / x6) / x6) - -0.057834517"
19,0.43283144,"((((x3 - x0) * (x2 / x6)) - (0.025564158 / 1.5244814)) / (x6 * x6)) / (1.0047191 / x5)"
