Complexity,Loss,Equation
1,573.831,"x4"
3,563.44275,"x4 * x5"
4,562.1859,"x4 / sqrt(x1)"
5,283.05344,"(x4 - x1) / 0.029794103"
7,215.50085,"((x4 - x1) / 0.036994364) / x6"
9,150.27632,"((x4 - x1) / (0.12759568 / x5)) / x6"
11,9.511253,"((x5 * (x4 - x1)) * x2) / (x6 - 0.3818167)"
13,0.46080294,"((((x4 - x1) / (x6 * x6)) * x5) * x2) / x6"
15,0.45113945,"(((((x4 - x1) / (x6 * x6)) * x5) + 0.018495735) * x2) / x6"
17,0.44640136,"(((((x5 * ((x4 - x1) - -0.0024876462)) * x2) / x6) / x6) / x6) - 0.03513518"
19,0.44408262,"(-0.06773532 + (((x2 * (((x4 - x1) * (x5 / x6)) + 0.017835947)) / x6) / x6)) * 0.9972068"
